plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // junit & test dependency
    implementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.2.16.RELEASE'

    /* Spring Framework */
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.16.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.16.RELEASE'

    /* Spring Mybatis */
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    /* jdbc */
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.16.RELEASE'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    // implementation files('./src/main/resources/libs/ojdbc14.jar')
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre11'

}

test {
    useJUnitPlatform()
}