plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // junit & test dependency
    implementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.2.16.RELEASE'

    /* Spring Framework */
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.16.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.16.RELEASE'

    /* Spring Mybatis */
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

}
